PORT = 3000
MONGODB_CNN = mongodb+srv://user_admin:lx8oX4u30fTSKx1N@clustercafe.h0lq0.mongodb.net/cafedb

USER = user_admin
PASSWORD = lx8oX4u30fTSKx1N

SECRETORPRIVATEKEY = estaesmipublicprivatekey123xd!

GOOGLE_CLIENT_ID = 752911840837-2mpr9tvigcdu4poknuds7fj1gp6q5gme.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

